{
    "name": "Nutrición en el Paciente Crítico",
    "short_name": "Nutrición",
    "theme_color": "#317EFB",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",

    "start_url": "https://juliobhm.github.io/nutricion.github.io/index.html",
    
   
    "icons": [
      {
        "src": "images/icons/nutricion-16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
      "src": "images/icons/nutricion-152.png",
      "sizes": "152x152",
      "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "images/icons/nutricion-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }